{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hanzi Tutor",
  "version": "0.2.0",
  "identifier": "com.hanzitutor.app",
  "build": {
    "beforeDevCommand": "pnpm run vite:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hanzi Tutor",
        "width": 1180,
        "height": 840,
        "minWidth": 940,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "category": "Education",
    "shortDescription": "Learn to read and write simplified Chinese characters",
    "longDescription": "An offline app for practising simplified Chinese handwriting. It grades each stroke for shape, placement, ink and order against real stroke geometry, teaches a frequency-ordered course, the HSK 3.0 word list, your own vocabulary and a spaced-repetition review queue, and speaks characters and words with the system's own voice. Everything it needs is in this bundle: it makes no network requests and downloads nothing.",
    "copyright": "Copyright © Horst Herb and contributors",
    "resources": {
      "../LICENSE": "licences/AGPL-3.0.txt",
      "../LICENSES.md": "licences/PROVENANCE.md",
      "../licences/Arphic-Public-License.txt": "licences/Arphic-Public-License.txt",
      "../licences/MakeMeAHanzi-COPYING.txt": "licences/MakeMeAHanzi-COPYING.txt",
      "../licences/LGPL-3.0.txt": "licences/LGPL-3.0.txt",
      "../licences/MIT-hanziDB.txt": "licences/MIT-hanziDB.txt",
      "../licences/MIT-complete-hsk-vocabulary.txt": "licences/MIT-complete-hsk-vocabulary.txt",
      "../licences/CC-CEDICT.txt": "licences/CC-CEDICT.txt",
      "../licences/CC-BY-SA-4.0.txt": "licences/CC-BY-SA-4.0.txt",
      "../licences/OFL-1.1.txt": "licences/OFL-1.1.txt",
      "../licences/SQLite-Public-Domain.txt": "licences/SQLite-Public-Domain.txt",
      "../licences/MIT-rusqlite.txt": "licences/MIT-rusqlite.txt"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "iOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
