{
  "name": "hanzi-tutor",
  "private": true,
  "version": "0.5.11",
  "type": "module",
  "description": "Learn to read and write simplified Chinese characters",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "./scripts/with-cargo-env.sh ./scripts/tauri-cli.sh dev",
    "dev:signed": "./scripts/dev-signed.sh",
    "build": "./scripts/build-release.sh",
    "build:unsigned": "./scripts/with-cargo-env.sh ./scripts/tauri-cli.sh build",
    "install:cli": "./scripts/with-cargo-env.sh cargo install tauri-cli --version '^2' --root .cargo-tools --locked",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "fetch-data": "./scripts/fetch-data.sh",
    "fetch-sherpa": "./scripts/fetch-sherpa.sh",
    "fetch-tts": "./scripts/fetch-tts.sh",
    "fetch-phrases": "./scripts/fetch-phrases.sh",
    "synthesize-audio": "./scripts/with-cargo-env.sh cargo run --release -p hanzi-say --bin synthesize-audio --",
    "check-audio": "python3 scripts/check-audio.py",
    "check-audio:dist": "python3 scripts/check-audio.py --dist",
    "prepare-data": "./scripts/with-cargo-env.sh cargo run --release -p hanzi-core --features prepare --bin prepare-data",
    "test": "./scripts/with-cargo-env.sh cargo test --workspace --features hanzi-core/prepare",
    "test:core": "./scripts/with-cargo-env.sh cargo test -p hanzi-core --features prepare",
    "test:web": "vitest run",
    "selfcheck": "./scripts/with-cargo-env.sh cargo run --release -p hanzi-core --example selfcheck",
    "analyse-attempts": "./scripts/with-cargo-env.sh cargo run --release -p hanzi-store --example analyse-attempts",
    "check:rust": "./scripts/with-cargo-env.sh cargo clippy --workspace --all-targets -- -D warnings",
    "check:web": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
